PORT=8080
# CONNECTION_STRING=mongodb+srv://RAKHI3688:Rakhisingh@00@cluster0.blnp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_STRING=mongodb+srv://RAKHI3688:Rakhisingh00@cluster0.blnp1.mongodb.net/
JWT_SECRET=my_secret_key